@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Core Colors */
    --color-background: #FAFAFA; /* gray-50 */
    --color-foreground: #111827; /* gray-900 */
    --color-border: rgba(0, 0, 0, 0.1); /* black-10 */
    --color-input: #FFFFFF; /* white */
    --color-ring: #2563EB; /* blue-600 */
    
    /* Card Colors */
    --color-card: #FFFFFF; /* white */
    --color-card-foreground: #111827; /* gray-900 */
    --color-popover: #FFFFFF; /* white */
    --color-popover-foreground: #111827; /* gray-900 */
    
    /* Muted Colors */
    --color-muted: #F3F4F6; /* gray-100 */
    --color-muted-foreground: #6B7280; /* gray-500 */
    
    /* Primary Colors */
    --color-primary: #2563EB; /* blue-600 */
    --color-primary-foreground: #FFFFFF; /* white */
    
    /* Secondary Colors */
    --color-secondary: #059669; /* emerald-600 */
    --color-secondary-foreground: #FFFFFF; /* white */
    
    /* Destructive Colors */
    --color-destructive: #DC2626; /* red-600 */
    --color-destructive-foreground: #FFFFFF; /* white */
    
    /* Accent Colors */
    --color-accent: #F59E0B; /* amber-500 */
    --color-accent-foreground: #111827; /* gray-900 */
    
    /* Success Colors */
    --color-success: #10B981; /* emerald-500 */
    --color-success-foreground: #FFFFFF; /* white */
    
    /* Warning Colors */
    --color-warning: #F59E0B; /* amber-500 */
    --color-warning-foreground: #111827; /* gray-900 */
    
    /* Error Colors */
    --color-error: #EF4444; /* red-500 */
    --color-error-foreground: #FFFFFF; /* white */
    
    /* Surface Color */
    --color-surface: #FFFFFF; /* white */
    
    /* Text Colors */
    --color-text-primary: #111827; /* gray-900 */
    --color-text-secondary: #6B7280; /* gray-500 */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-family: 'Source Sans Pro', sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
  }
  
  .font-caption {
    font-family: 'Roboto', sans-serif;
  }
  
  .font-data {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer components {
  .study-card {
    @apply bg-card text-card-foreground rounded-lg border shadow-sm;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .study-card:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .progress-indicator {
    @apply bg-primary rounded-full;
    transition: width 300ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .micro-interaction {
    transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .nav-tab {
    @apply px-6 py-3 text-sm font-medium rounded-lg transition-all duration-200;
    min-height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .nav-tab:hover {
    @apply bg-muted;
  }
  
  .nav-tab.active {
    @apply bg-primary text-primary-foreground;
  }
  
  .achievement-celebration {
    animation: celebrate 600ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  @keyframes celebrate {
    0% { transform: scale(0.8); opacity: 0; }
    50% { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(1); opacity: 1; }
  }
}